import { cn } from "@/lib/utils";
import { Technologies } from "@/types/technologies";
import React, { forwardRef } from "react";

type TechnologyProps = {
  name: Technologies;
} & React.HTMLProps<HTMLDivElement>;

type TechnologyType = {
  [K in Technologies]: {
    component: JSX.Element;
    alt: string;
  };
};

const Technology: React.ForwardRefRenderFunction<
  HTMLDivElement,
  TechnologyProps
> = ({ name, className, ...rest }, ref) => {
  // prettier-ignore
  const technologies: TechnologyType = {
    reactjs: {
        component: <svg viewBox="0 0 31 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.1789 13.4759C18.1789 12.0415 16.9796 10.8785 15.5 10.8785C14.0206 10.8785 12.8211 12.0415 12.8211 13.4759C12.8211 14.9105 14.0206 16.0734 15.5 16.0734C16.9796 16.0734 18.1789 14.9105 18.1789 13.4759Z" fill="#53C1DE"/>
                        <path fillRule="evenodd" clipRule="evenodd" d="M24.2004 8.6537C24.7661 6.42478 25.4772 2.29148 22.9704 0.890159C20.4753 -0.505051 17.2284 2.16843 15.5139 3.77318C13.8044 2.18442 10.4663 -0.477631 7.96163 0.928139C5.46751 2.32803 6.23664 6.3928 6.8149 8.6357C4.48831 9.2764 0.5 10.6564 0.5 13.4759C0.5 16.2874 4.48416 17.7888 6.79698 18.4289C6.21658 20.6842 5.48596 24.6909 7.98327 26.0877C10.4973 27.4932 13.825 24.8945 15.5554 23.2722C17.2809 24.8864 20.4966 27.5021 22.9922 26.1014C25.4956 24.6963 24.8436 20.6184 24.2653 18.3625C26.5073 17.721 30.5 16.2523 30.5 13.4759C30.5 10.6835 26.4903 9.2923 24.2004 8.6537ZM23.9162 17.167C23.5365 16.0016 23.024 14.7623 22.3971 13.4821C22.9955 12.2321 23.4881 11.0088 23.8572 9.8509C25.5359 10.3228 29.2185 11.4013 29.2185 13.4759C29.2185 15.57 25.6846 16.6587 23.9162 17.167ZM22.35 25.026C20.488 26.071 17.7221 23.5696 16.4478 22.3809C17.2932 21.4844 18.138 20.4422 18.9625 19.2849C20.4129 19.1602 21.783 18.9562 23.0256 18.6777C23.4326 20.2734 24.2202 23.9763 22.35 25.026ZM8.62362 25.0111C6.76143 23.97 7.61258 20.3946 8.03957 18.7333C9.26834 18.9969 10.6286 19.1865 12.0824 19.3008C12.9123 20.4332 13.7816 21.4741 14.6576 22.3857C13.5753 23.4008 10.4945 26.057 8.62362 25.0111ZM1.78149 13.4759C1.78149 11.374 5.44207 10.3033 7.15904 9.8326C7.53451 11.0165 8.02695 12.2544 8.62123 13.5062C8.01925 14.7766 7.51977 16.0341 7.14085 17.232C5.50369 16.7776 1.78149 15.5791 1.78149 13.4759ZM8.6037 2.00354C10.4735 0.954159 13.3747 3.50983 14.6159 4.66013C13.7444 5.56754 12.8831 6.6006 12.0603 7.7265C10.6494 7.8533 9.29875 8.0569 8.05709 8.3297C7.59125 6.52071 6.73592 3.05179 8.6037 2.00354ZM19.8793 9.0771C20.8365 9.1942 21.7536 9.35 22.6147 9.5406C22.3562 10.344 22.034 11.1841 21.6545 12.0453C21.1044 11.0333 20.5139 10.0416 19.8793 9.0771ZM15.5143 5.5481C16.1054 6.16897 16.6974 6.8623 17.2798 7.6145C16.0985 7.5603 14.9153 7.5601 13.734 7.6137C14.3169 6.86848 14.914 6.17618 15.5143 5.5481ZM9.3565 12.0444C8.98329 11.1862 8.66398 10.3424 8.40322 9.5275C9.25918 9.3418 10.172 9.19 11.123 9.0748C10.4866 10.0372 9.8971 11.0285 9.3565 12.0444ZM11.1503 17.9657C10.1679 17.8594 9.24126 17.7153 8.38556 17.5347C8.65044 16.7055 8.97678 15.8435 9.35796 14.9668C9.906 15.9933 10.5045 16.9942 11.1503 17.9657ZM15.5498 21.4915C14.9424 20.856 14.3365 20.1531 13.7448 19.3971C14.9328 19.4423 16.1231 19.4424 17.311 19.391C16.7268 20.1608 16.1369 20.8647 15.5498 21.4915ZM21.6667 14.9222C22.0677 15.8084 22.4057 16.6657 22.6742 17.4809C21.8043 17.6734 20.8652 17.8284 19.8757 17.9435C20.515 16.9607 21.1149 15.9536 21.6667 14.9222ZM18.2473 18.0941C16.4301 18.22 14.6016 18.2186 12.7838 18.1044C11.7509 16.6415 10.8314 15.103 10.0377 13.5058C10.8276 11.9119 11.7404 10.3764 12.7684 8.9158C14.5875 8.7825 16.4178 8.7821 18.2369 8.9166C19.2561 10.3771 20.1675 11.9086 20.9757 13.4881C20.1771 15.0812 19.2595 16.6198 18.2473 18.0941ZM22.3303 1.9666C24.2006 3.01254 23.3681 6.72726 22.9595 8.3426C21.7149 8.0641 20.3633 7.8569 18.9483 7.7281C18.1239 6.59004 17.2698 5.55518 16.4124 4.65949C17.6695 3.48441 20.4781 0.930889 22.3303 1.9666Z" fill="#53C1DE"/>
                    </svg>,
        alt: "React",
    },
    tailwindcss: {
        component: <svg viewBox="0 0 37 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.5 0.671875C13.7 0.671875 10.7 3.07187 9.5 7.87188C11.3 5.47188 13.4 4.57187 15.8 5.17188C17.1693 5.51421 18.1481 6.50761 19.2314 7.60728C20.9962 9.39861 23.0387 11.4719 27.5 11.4719C32.3 11.4719 35.3 9.07188 36.5 4.27188C34.7 6.67188 32.6 7.57188 30.2 6.97187C28.8307 6.62954 27.8519 5.63614 26.7686 4.53647C25.0038 2.74514 22.9613 0.671875 18.5 0.671875ZM9.5 11.4719C4.7 11.4719 1.7 13.8719 0.5 18.6719C2.3 16.2719 4.4 15.3719 6.8 15.9719C8.16933 16.3142 9.14807 17.3076 10.2314 18.4073C11.9962 20.1986 14.0387 22.2719 18.5 22.2719C23.3 22.2719 26.3 19.8719 27.5 15.0719C25.7 17.4719 23.6 18.3719 21.2 17.7719C19.8307 17.4295 18.8519 16.4361 17.7686 15.3365C16.0038 13.5451 13.9613 11.4719 9.5 11.4719Z" fill="url(#paint0_linear_127_739)"/>
                        <defs>
                        <linearGradient id="paint0_linear_127_739" x1="-99.5" y1="691.872" x2="3009.69" y2="2484.56" gradientUnits="userSpaceOnUse">
                        <stop stopColor="#2298BD"/>
                        <stop offset="1" stopColor="#0ED7B5"/>
                        </linearGradient>
                        </defs>
                    </svg>,
        alt: "Tailwind CSS",
    },
    typescript: {
        component: <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.5 26.5H26.5V0.5H0.5V26.5Z" fill="#007ACC"/>
                        <path d="M6.24957 13.5862L6.24132 14.651H9.62544V24.2669H12.0191V14.651H15.4032V13.6069C15.4032 13.0291 15.3908 12.5462 15.3743 12.5339C15.362 12.5174 13.3026 12.5091 10.8058 12.5132L6.26195 12.5256L6.24957 13.5862Z" fill="white"/>
                        <path d="M21.4794 12.4954C22.1397 12.6605 22.6432 12.9535 23.1055 13.4322C23.3448 13.6881 23.6997 14.1544 23.7286 14.2659C23.7369 14.2989 22.6061 15.0582 21.921 15.4833C21.8962 15.4998 21.7972 15.3925 21.6858 15.2274C21.3515 14.7405 21.0007 14.53 20.4642 14.4928C19.6759 14.4392 19.1683 14.8519 19.1724 15.5411C19.1724 15.7433 19.2013 15.863 19.2839 16.0281C19.4572 16.3871 19.7791 16.6017 20.7902 17.0392C22.6515 17.8398 23.448 18.3681 23.9432 19.1192C24.4963 19.957 24.6201 21.2941 24.2445 22.2887C23.8318 23.37 22.8083 24.1046 21.368 24.3481C20.9223 24.4265 19.8658 24.4141 19.387 24.3274C18.3429 24.1417 17.3524 23.6259 16.7416 22.949C16.5023 22.6849 16.0359 21.9957 16.0648 21.9462C16.0772 21.9297 16.1845 21.8636 16.3042 21.7935C16.4197 21.7274 16.8572 21.4757 17.2699 21.2363L18.0169 20.803L18.1737 21.0341C18.3924 21.3684 18.8712 21.8265 19.1601 21.9792C19.9896 22.4166 21.1286 22.3547 21.6899 21.8512C21.9293 21.6325 22.0283 21.4055 22.0283 21.0713C22.0283 20.77 21.9912 20.6379 21.8343 20.4109C21.6321 20.122 21.2194 19.8786 20.0474 19.3709C18.7061 18.7932 18.1283 18.4341 17.6001 17.8646C17.2947 17.5344 17.0058 17.0062 16.8861 16.5646C16.787 16.1973 16.7623 15.277 16.8407 14.9055C17.1172 13.6097 18.0953 12.7059 19.5067 12.4376C19.9648 12.3509 21.0296 12.3839 21.4794 12.4954Z" fill="white"/>
                    </svg>,
        alt: "Typescript",
    },
    nextjs: {
        component: <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.7971 24.8756C19.7007 24.9265 19.7061 24.9471 19.8026 24.8983C19.8308 24.8862 19.8565 24.8689 19.8784 24.8474C19.8784 24.83 19.8762 24.8322 19.7971 24.8756ZM19.99 24.7737C19.9445 24.8095 19.9445 24.8116 19.9997 24.7835C20.0301 24.7683 20.0561 24.751 20.0561 24.7455C20.0561 24.725 20.0431 24.7304 19.99 24.7737ZM20.1167 24.6968C20.0712 24.7325 20.0712 24.7347 20.1265 24.7065C20.1568 24.6914 20.1828 24.674 20.1828 24.6686C20.1828 24.648 20.1698 24.6535 20.1167 24.6968ZM20.2435 24.621C20.198 24.6567 20.198 24.6589 20.2532 24.6307C20.2836 24.6155 20.3096 24.5982 20.3096 24.5928C20.3096 24.5722 20.2966 24.5776 20.2435 24.621ZM20.419 24.5072C20.3302 24.5635 20.302 24.6015 20.3811 24.5581C20.4374 24.5256 20.5284 24.4563 20.5133 24.4541C20.48 24.4684 20.4484 24.4862 20.419 24.5072ZM12.6479 0.503866C12.5916 0.509283 12.4139 0.526617 12.2536 0.539617C8.56142 0.872214 5.10219 2.86455 2.9116 5.92726C1.70056 7.60828 0.913381 9.5569 0.617005 11.6074C0.513001 12.3214 0.5 12.5326 0.5 13.5012C0.5 14.4697 0.513001 14.6799 0.617005 15.3949C1.32337 20.2766 4.79776 24.3783 9.50937 25.8983C10.3533 26.1702 11.2428 26.3554 12.2536 26.467C12.6479 26.5104 14.3499 26.5104 14.7443 26.467C16.4896 26.2742 17.9695 25.8419 19.4277 25.0976C19.6509 24.9828 19.6942 24.9525 19.6639 24.9276C18.9516 23.9864 18.2459 23.0402 17.547 22.0891L15.468 19.281L12.8635 15.4263C11.9976 14.1365 11.1233 12.8523 10.2407 11.5738C10.2309 11.5717 10.2201 13.2845 10.2157 15.3754C10.2082 19.0372 10.206 19.1846 10.1594 19.2712C10.1152 19.3725 10.0359 19.4544 9.93623 19.502C9.85497 19.5432 9.78347 19.5507 9.39995 19.5507H8.9601L8.8431 19.4771C8.77091 19.4316 8.71218 19.3676 8.67301 19.2918L8.61992 19.177L8.62534 14.0818L8.63292 8.98455L8.71201 8.88597C8.76514 8.82354 8.82898 8.77108 8.90052 8.73104C9.00452 8.68012 9.04569 8.67471 9.48554 8.67471C10.0045 8.67471 10.0901 8.69529 10.2255 8.84263C11.2798 10.4116 12.3252 11.9865 13.3619 13.5672C15.0498 16.1262 17.3563 19.6201 18.4906 21.3362L20.549 24.4541L20.653 24.3859C21.6435 23.727 22.5416 22.939 23.3235 22.0425C24.9616 20.1679 26.0239 17.8605 26.383 15.3971C26.487 14.6831 26.5 14.4719 26.5 13.5033C26.5 12.5348 26.487 12.3246 26.383 11.6096C25.6766 6.72788 22.2022 2.6262 17.4906 1.10622C16.6101 0.825897 15.7033 0.636047 14.7843 0.539617C14.5406 0.514699 12.8603 0.486532 12.6501 0.507116L12.6479 0.503866ZM17.9695 8.36703C18.0301 8.39748 18.084 8.4397 18.1281 8.49123C18.1722 8.54275 18.2055 8.60255 18.2262 8.66712C18.2468 8.73321 18.2512 10.1459 18.2468 13.33L18.2392 17.8997L17.4332 16.6646L16.625 15.4296V12.1079C16.625 9.96068 16.6348 8.75379 16.6499 8.69529C16.6683 8.62777 16.7 8.56461 16.7432 8.50954C16.7863 8.45446 16.8401 8.40859 16.9013 8.37461C17.0053 8.32153 17.0432 8.31611 17.443 8.31611C17.8189 8.31611 17.885 8.32153 17.9695 8.36703Z" fill="#292524"/>
                  </svg>,
        alt: "Next.js",
    },
    nodejs: {
        component: <svg width="25" height="27" viewBox="0 0 25 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.3746 0.343444C12.0543 -0.0380984 12.9397 -0.0398218 13.6188 0.343444C17.0355 2.2367 20.4533 4.12699 23.8695 6.02139C24.512 6.37632 24.9418 7.07755 24.9353 7.80358V19.1941C24.9401 19.9502 24.4678 20.6682 23.7899 21.0151C20.3844 22.8979 16.9807 24.783 13.5757 26.6659C12.8819 27.0549 11.9788 27.0249 11.3067 26.604C10.2857 26.0236 9.26301 25.4461 8.24195 24.8662C8.0333 24.7443 7.7981 24.6472 7.65077 24.4488C7.78101 24.2766 8.01387 24.2552 8.20309 24.18C8.62926 24.0471 9.02068 23.8338 9.4122 23.6268C9.5112 23.5604 9.63207 23.5858 9.72697 23.6453C10.6 24.1362 11.4654 24.6413 12.3413 25.1275C12.5282 25.2333 12.7174 25.0929 12.8772 25.0056C16.219 23.1534 19.565 21.3082 22.9062 19.4554C23.03 19.397 23.0985 19.2681 23.0884 19.1352C23.0908 15.3777 23.089 11.6195 23.0896 7.86199C23.1037 7.71109 23.0147 7.57236 22.8756 7.5106C19.4819 5.6364 16.0899 3.75933 12.6968 1.88465C12.638 1.84501 12.5684 1.82375 12.4971 1.82365C12.4257 1.82354 12.356 1.84461 12.2971 1.88407C8.90401 3.75933 5.51266 5.63813 2.11956 7.51223C1.98091 7.57408 1.88787 7.71052 1.90437 7.86199C1.90495 11.6195 1.90437 15.3777 1.90437 19.1357C1.89848 19.2006 1.91302 19.2657 1.94601 19.3223C1.979 19.3788 2.02887 19.4241 2.0889 19.452C2.99436 19.9555 3.901 20.4555 4.80705 20.9573C5.31749 21.2267 5.94421 21.3868 6.50658 21.1804C7.00286 21.0058 7.35074 20.5092 7.34127 19.9925C7.34595 16.2569 7.33892 12.5207 7.34478 8.78573C7.33238 8.6199 7.49279 8.48289 7.65721 8.4985C8.09227 8.49563 8.52792 8.49275 8.96298 8.49965C9.14458 8.49563 9.26955 8.67419 9.2471 8.84126C9.24534 12.6005 9.25178 16.3598 9.24417 20.119C9.24534 21.1209 8.82561 22.2111 7.8806 22.7013C6.7164 23.2927 5.27746 23.1673 4.12732 22.6002C3.13164 22.1128 2.18146 21.5377 1.20345 21.0156C0.523811 20.6706 0.0538937 19.9498 0.0586778 19.1942V7.80358C0.0515504 7.06252 0.498425 6.34855 1.16098 5.9988C4.5659 4.11444 7.97023 2.22866 11.3746 0.343444Z" fill="#8CC84B"/>
                        <path d="M14.345 8.23376C15.83 8.14003 17.4198 8.17823 18.7562 8.89565C19.7908 9.44541 20.3644 10.5992 20.3827 11.7264C20.3538 11.8785 20.1917 11.9623 20.0437 11.9519C19.6128 11.9513 19.1818 11.9577 18.751 11.949C18.5682 11.9559 18.462 11.7907 18.439 11.6322C18.3152 11.0929 18.0153 10.5587 17.4976 10.2986C16.703 9.90843 15.7816 9.92806 14.9151 9.9362C14.2825 9.96914 13.6023 10.0228 13.0664 10.3876C12.6549 10.664 12.53 11.2218 12.6768 11.671C12.8153 11.9936 13.195 12.0976 13.5056 12.1936C15.2953 12.6526 17.1917 12.6069 18.9472 13.211C19.674 13.4572 20.385 13.9359 20.6338 14.6822C20.9592 15.6823 20.8165 16.8778 20.0909 17.6807C19.5025 18.3414 18.6454 18.7011 17.7906 18.8964C16.6535 19.145 15.4734 19.1513 14.3185 19.0409C13.2327 18.9195 12.1026 18.6398 11.2643 17.9142C10.5475 17.3039 10.1974 16.3528 10.2321 15.4349C10.2404 15.2799 10.3978 15.1718 10.5493 15.1845C10.9831 15.1811 11.417 15.1799 11.8509 15.1851C12.0242 15.173 12.1527 15.3198 12.1616 15.48C12.2417 15.9939 12.4386 16.5332 12.8955 16.8379C13.7774 17.3958 14.8839 17.3576 15.8936 17.3732C16.7301 17.3368 17.6692 17.3258 18.3518 16.7836C18.712 16.4743 18.8187 15.9569 18.7214 15.5118C18.6159 15.136 18.2151 14.9609 17.8708 14.8464C16.1041 14.2983 14.1864 14.4972 12.4368 13.8774C11.7265 13.6313 11.0397 13.1659 10.7668 12.4503C10.386 11.4375 10.5605 10.1848 11.3622 9.40893C12.1438 8.63723 13.2722 8.34014 14.345 8.23376Z" fill="#8CC84B"/>
                    </svg>,
        alt: "Node.js",
    }
  };

  return (
    <>
      <div
        {...rest}
        ref={ref}
        className={cn(
          "h-12 w-12 p-2 bg-neutral-50 flex justify-center items-center border border-neutral-300 rounded-full",
          className,
        )}
      >
        {technologies[name].component}
      </div>
      <span className="sr-only">{technologies[name].alt}</span>
    </>
  );
};

export default forwardRef(Technology);
