"use client";

import { v4 as uuidv4 } from "uuid";

import { cn } from "@/lib/utils";
import anime from "animejs";
import { forwardRef, useEffect, useRef, useState } from "react";
import { Satelitte } from "./type";

const getSatelitteHtmlId = (name: string | number) => {
  return `satellite-${name}`;
};

export type OrbitClientProps = {
  satellites: Satelitte[];
  config?: {
    easing?: string;
    drawingOrbitDuration?: number;
    satellitesLoopDuration?: number;
  };
} & React.HTMLProps<HTMLDivElement>;

const OrbitClient: React.FC<OrbitClientProps> = ({
  satellites: satelitesFromProps,
  config: configFromProps,
  className,
  ...rest
}) => {
  // Config

  const [config, setConfig] = useState({
    easing: "easeInOutSine",
    drawingOrbitDuration: 800,
    satellitesLoopDuration: 12000,
  });

  // Refs

  const motionPathOrbit = useRef<SVGSVGElement>(null);
  const drawingOrbit = useRef<SVGSVGElement>(null);

  // States

  const [satellites, setSatellites] = useState<Satelitte[]>();

  // Effects

  useEffect(() => {
    if (
      drawingOrbit.current === null ||
      motionPathOrbit.current === null ||
      !satellites
    ) {
      return;
    }

    const orbitPath = anime.path(motionPathOrbit.current.querySelector("path"));
    const drawingOrbitPathElement = drawingOrbit.current.querySelector("path");

    const orbitSatellites = satellites?.map(
      (satellite) => `#${getSatelitteHtmlId(satellite.id)}`,
    );

    const timeline = anime.timeline();

    // Empecher l'orbit et les satellites d'apparaitre avant l'animation
    anime.set([drawingOrbit.current, ...orbitSatellites], {
      visibility: "visible",
    });

    // Animation drawing de l'orbit
    timeline.add({
      targets: drawingOrbitPathElement,
      strokeDashoffset: [anime.setDashoffset, 0],
      easing: config.easing,
      duration: config.drawingOrbitDuration,
      delay: function (el, i) {
        return i * 250;
      },
    });

    // Apparition des satellites
    timeline.add({
      targets: orbitSatellites,
      // scale: [0, 1],
      opacity: [0, 1],
      easing: config.easing,
      duration: 300,
      delay: function (el, i) {
        return i * 200;
      },
    });

    // Animation des satellites dans l'orbite
    orbitSatellites?.forEach((satellite, index) => {
      const timeline = anime.timeline({
        duration: config.satellitesLoopDuration,
        loop: true,
        autoplay: false,
      });

      timeline.add({
        targets: satellite,
        translateX: orbitPath("x"),
        translateY: orbitPath("y"),
        easing: "linear",
      });

      timeline.seek(
        (config.satellitesLoopDuration / satellites.length) * index,
      );
      timeline.play();
    });
  }, [satellites, config]);

  useEffect(() => {
    setSatellites(satelitesFromProps);
  }, [satelitesFromProps]);

  useEffect(() => {
    setConfig((config) => ({ ...config, ...configFromProps }));
  }, [configFromProps]);

  // Render

  const renderSatellites = (satellites?: Satelitte[]) => {
    return satellites?.map((satellite) => {
      return (
        <div
          key={satellite.id}
          aria-hidden="true"
          style={{ visibility: "hidden" }}
          id={getSatelitteHtmlId(satellite.id)}
          className="absolute -left-6 -top-6"
        >
          {satellite.node}
        </div>
      );
    });
  };

  return (
    <div {...rest} className={cn("relative pointer-events-none", className)}>
      <div className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 h-full w-full aspect-square">
        <DrawingOrbit
          ref={drawingOrbit}
          style={{ visibility: "hidden" }}
          className="h-full w-full text-neutral-400"
        />
      </div>
      <div className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 h-full w-full aspect-square">
        {renderSatellites(satellites)}
        <MotionPathOrbit ref={motionPathOrbit} />
      </div>
    </div>
  );
};

/**
 * Orbit SVG servant de motion path pour les satellites
 */
const MotionPathOrbit = forwardRef<
  SVGSVGElement,
  React.HTMLProps<SVGSVGElement>
>((props, ref) => {
  return (
    <svg
      {...props}
      ref={ref}
      viewBox="0 0 419 419"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        className="opacity-0"
        d="M418.5 209.5C418.5 324.928 324.928 418.5 209.5 418.5C94.0725 418.5 0.5 324.928 0.5 209.5C0.5 94.0725 94.0725 0.5 209.5 0.5C324.928 0.5 418.5 94.0725 418.5 209.5Z"
        stroke="#E5E5E5"
      />
    </svg>
  );
});
MotionPathOrbit.displayName = "MotionPathOrbit";

/**
 * Orbit SVG servant de visuel pour animer le dessin de l'orbit
 */
const DrawingOrbit = forwardRef<SVGSVGElement, React.HTMLProps<SVGSVGElement>>(
  (props, ref) => {
    const innerOrbitMaskId = "inner-orbit-mask-" + uuidv4();

    return (
      <svg
        {...props}
        ref={ref}
        viewBox="0 0 419 419"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <defs>
          <mask id={innerOrbitMaskId}>
            <path
              d="M418.441 194.072C418.688 197.474 418.855 200.898 418.938 204.343L418.438 204.355C418.479 206.065 418.5 207.78 418.5 209.5C418.5 211.22 418.479 212.935 418.438 214.645L418.938 214.657C418.855 218.102 418.688 221.526 418.441 224.928L417.942 224.891C417.692 228.318 417.36 231.722 416.948 235.101L417.444 235.162C417.027 238.579 416.527 241.971 415.947 245.335L415.454 245.25C414.871 248.633 414.207 251.988 413.463 255.313L413.951 255.422C413.201 258.779 412.369 262.105 411.46 265.399L410.978 265.266C410.065 268.572 409.073 271.845 408.003 275.083L408.478 275.24C407.4 278.504 406.245 281.732 405.013 284.922L404.547 284.742C403.312 287.94 402.002 291.099 400.617 294.218L401.074 294.421C399.68 297.56 398.212 300.659 396.671 303.714L396.224 303.489C394.682 306.547 393.067 309.563 391.381 312.533L391.815 312.779C390.121 315.764 388.355 318.704 386.52 321.595L386.098 321.327C384.264 324.218 382.361 327.06 380.391 329.852L380.799 330.14C378.822 332.943 376.777 335.696 374.667 338.395L374.273 338.088C372.166 340.784 369.994 343.427 367.76 346.014L368.139 346.341C365.898 348.937 363.594 351.477 361.23 353.959L360.868 353.614C358.51 356.091 356.091 358.509 353.614 360.868L353.959 361.23C351.477 363.594 348.937 365.898 346.341 368.139L346.014 367.76C343.427 369.994 340.784 372.166 338.088 374.273L338.395 374.667C335.696 376.777 332.943 378.822 330.14 380.799L329.852 380.391C327.06 382.361 324.218 384.264 321.327 386.098L321.595 386.52C318.704 388.355 315.764 390.121 312.779 391.815L312.533 391.381C309.563 393.067 306.547 394.682 303.489 396.224L303.714 396.671C300.659 398.212 297.56 399.68 294.421 401.074L294.218 400.617C291.099 402.002 287.94 403.312 284.742 404.547L284.922 405.013C281.732 406.245 278.504 407.4 275.24 408.478L275.083 408.003C271.845 409.073 268.572 410.065 265.266 410.978L265.399 411.46C262.105 412.369 258.779 413.201 255.422 413.951L255.313 413.463C251.988 414.207 248.633 414.871 245.25 415.454L245.335 415.947C241.971 416.527 238.579 417.027 235.162 417.444L235.101 416.948C231.722 417.36 228.318 417.692 224.891 417.942L224.928 418.441C221.526 418.688 218.102 418.855 214.657 418.938L214.645 418.438C212.935 418.479 211.22 418.5 209.5 418.5C207.78 418.5 206.065 418.479 204.355 418.438L204.343 418.938C200.898 418.855 197.474 418.688 194.072 418.441L194.109 417.942C190.682 417.692 187.278 417.36 183.899 416.948L183.838 417.444C180.421 417.027 177.029 416.527 173.665 415.947L173.75 415.454C170.367 414.871 167.012 414.207 163.687 413.463L163.578 413.951C160.221 413.201 156.895 412.369 153.601 411.46L153.734 410.978C150.428 410.065 147.155 409.073 143.917 408.003L143.76 408.478C140.496 407.4 137.268 406.245 134.078 405.013L134.258 404.547C131.06 403.312 127.901 402.002 124.782 400.617L124.579 401.074C121.44 399.68 118.341 398.212 115.286 396.671L115.511 396.224C112.453 394.682 109.437 393.067 106.467 391.381L106.221 391.815C103.236 390.121 100.296 388.355 97.405 386.52L97.6729 386.098C94.7824 384.264 91.94 382.361 89.148 380.391L88.8597 380.799C86.0565 378.822 83.304 376.777 80.6046 374.667L80.9125 374.273C78.2164 372.166 75.5733 369.994 72.9857 367.76L72.6589 368.139C70.0634 365.898 67.5234 363.594 65.0413 361.23L65.3861 360.868C62.9094 358.51 60.4905 356.091 58.1317 353.614L57.7697 353.959C55.4058 351.477 53.1023 348.937 50.8614 346.341L51.2398 346.014C49.0057 343.427 46.834 340.784 44.727 338.088L44.333 338.395C42.2234 335.696 40.1785 332.943 38.2007 330.14L38.6092 329.852C36.6393 327.06 34.7361 324.218 32.9019 321.327L32.4797 321.595C30.645 318.704 28.8792 315.764 27.1846 312.779L27.6194 312.533C25.9334 309.563 24.318 306.547 22.7756 303.489L22.3292 303.714C20.7881 300.659 19.3196 297.56 17.926 294.421L18.383 294.218C16.9983 291.099 15.6876 287.94 14.4533 284.742L13.9869 284.922C12.7553 281.732 11.5996 278.504 10.522 275.24L10.9968 275.083C9.92746 271.845 8.93519 268.572 8.02212 265.266L7.54016 265.399C6.63053 262.105 5.79932 258.779 5.04865 255.422L5.5366 255.313C4.79298 251.988 4.12859 248.633 3.54553 245.25L3.05279 245.335C2.47293 241.971 1.97331 238.579 1.55596 235.162L2.05227 235.101C1.63958 231.722 1.30753 228.318 1.0581 224.891L0.559422 224.928C0.311834 221.526 0.145462 218.102 0.0622371 214.657L0.562091 214.645C0.520776 212.935 0.5 211.22 0.5 209.5C0.5 207.78 0.520777 206.065 0.562094 204.355L0.0622401 204.343C0.145467 200.898 0.31184 197.474 0.55943 194.072L1.05811 194.109C1.30754 190.682 1.63959 187.278 2.05228 183.899L1.55597 183.838C1.97332 180.421 2.47295 177.029 3.0528 173.665L3.54554 173.75C4.12861 170.367 4.79299 167.012 5.53661 163.687L5.04866 163.578C5.79933 160.221 6.63055 156.895 7.54017 153.601L8.02213 153.734C8.9352 150.428 9.92747 147.155 10.9968 143.917L10.522 143.76C11.5996 140.496 12.7553 137.268 13.9869 134.078L14.4533 134.258C15.6876 131.06 16.9983 127.901 18.383 124.782L17.9261 124.579C19.3196 121.44 20.7881 118.341 22.3292 115.286L22.7756 115.511C24.318 112.453 25.9334 109.437 27.6194 106.467L27.1846 106.221C28.8792 103.236 30.645 100.296 32.4797 97.405L32.9019 97.6729C34.7361 94.7824 36.6393 91.94 38.6092 89.148L38.2007 88.8597C40.1785 86.0565 42.2234 83.304 44.333 80.6046L44.727 80.9125C46.834 78.2164 49.0057 75.5733 51.2398 72.9857L50.8613 72.6589C53.1023 70.0633 55.4058 67.5234 57.7697 65.0413L58.1317 65.3861C60.4905 62.9094 62.9094 60.4905 65.3861 58.1317L65.0413 57.7697C67.5234 55.4058 70.0633 53.1023 72.6589 50.8613L72.9857 51.2398C75.5733 49.0057 78.2164 46.834 80.9125 44.727L80.6046 44.333C83.304 42.2234 86.0565 40.1785 88.8597 38.2007L89.148 38.6092C91.94 36.6393 94.7824 34.7361 97.6729 32.9019L97.405 32.4797C100.296 30.645 103.236 28.8792 106.221 27.1846L106.467 27.6194C109.437 25.9334 112.453 24.318 115.511 22.7756L115.286 22.3292C118.341 20.7881 121.44 19.3196 124.579 17.926L124.782 18.383C127.901 16.9983 131.06 15.6876 134.258 14.4533L134.078 13.9869C137.268 12.7553 140.496 11.5996 143.76 10.522L143.917 10.9967C147.155 9.92745 150.428 8.93519 153.734 8.02212L153.601 7.54016C156.895 6.63053 160.221 5.79932 163.578 5.04865L163.687 5.5366C167.012 4.79298 170.367 4.12859 173.75 3.54552L173.665 3.05279C177.029 2.47293 180.421 1.97331 183.838 1.55596L183.899 2.05227C187.278 1.63958 190.682 1.30753 194.109 1.0581L194.072 0.559421C197.474 0.311833 200.898 0.145462 204.343 0.0622371L204.355 0.562091C206.065 0.520776 207.78 0.5 209.5 0.5C211.22 0.5 212.935 0.520777 214.645 0.562094L214.657 0.0622397C218.102 0.145466 221.526 0.311838 224.928 0.559426L224.891 1.05811C228.318 1.30754 231.722 1.63959 235.101 2.05228L235.162 1.55597C238.579 1.97332 241.971 2.47294 245.335 3.0528L245.25 3.54553C248.633 4.1286 251.988 4.79299 255.313 5.53661L255.422 5.04866C258.779 5.79933 262.105 6.63054 265.399 7.54017L265.266 8.02213C268.572 8.9352 271.845 9.92747 275.083 10.9968L275.24 10.522C278.504 11.5996 281.732 12.7553 284.922 13.9869L284.742 14.4533C287.94 15.6876 291.099 16.9983 294.218 18.3831L294.421 17.9261C297.56 19.3196 300.659 20.7881 303.714 22.3292L303.489 22.7756C306.548 24.3181 309.563 25.9334 312.533 27.6194L312.779 27.1846C315.764 28.8792 318.704 30.645 321.595 32.4797L321.327 32.9019C324.218 34.7361 327.06 36.6393 329.852 38.6092L330.14 38.2007C332.944 40.1785 335.696 42.2234 338.395 44.333L338.088 44.727C340.784 46.834 343.427 49.0057 346.014 51.2398L346.341 50.8614C348.937 53.1023 351.477 55.4058 353.959 57.7697L353.614 58.1317C356.091 60.4905 358.51 62.9094 360.868 65.3861L361.23 65.0413C363.594 67.5234 365.898 70.0633 368.139 72.6589L367.76 72.9857C369.994 75.5733 372.166 78.2164 374.273 80.9125L374.667 80.6046C376.777 83.304 378.822 86.0565 380.799 88.8597L380.391 89.148C382.361 91.94 384.264 94.7824 386.098 97.6729L386.52 97.405C388.355 100.296 390.121 103.236 391.815 106.221L391.381 106.467C393.067 109.437 394.682 112.453 396.224 115.511L396.671 115.286C398.212 118.341 399.68 121.44 401.074 124.579L400.617 124.782C402.002 127.901 403.312 131.06 404.547 134.258L405.013 134.078C406.245 137.268 407.4 140.496 408.478 143.76L408.003 143.917C409.073 147.155 410.065 150.428 410.978 153.734L411.46 153.601C412.369 156.895 413.201 160.221 413.951 163.578L413.463 163.687C414.207 167.012 414.871 170.367 415.454 173.75L415.947 173.665C416.527 177.029 417.027 180.421 417.444 183.838L416.948 183.899C417.36 187.278 417.692 190.682 417.942 194.109L418.441 194.072Z"
              stroke="currentColor"
            />
          </mask>
        </defs>
        <path
          stroke="currentColor"
          strokeDasharray={10}
          mask={`url(#${innerOrbitMaskId})`}
          d="M418.441 194.072C418.688 197.474 418.855 200.898 418.938 204.343L418.438 204.355C418.479 206.065 418.5 207.78 418.5 209.5C418.5 211.22 418.479 212.935 418.438 214.645L418.938 214.657C418.855 218.102 418.688 221.526 418.441 224.928L417.942 224.891C417.692 228.318 417.36 231.722 416.948 235.101L417.444 235.162C417.027 238.579 416.527 241.971 415.947 245.335L415.454 245.25C414.871 248.633 414.207 251.988 413.463 255.313L413.951 255.422C413.201 258.779 412.369 262.105 411.46 265.399L410.978 265.266C410.065 268.572 409.073 271.845 408.003 275.083L408.478 275.24C407.4 278.504 406.245 281.732 405.013 284.922L404.547 284.742C403.312 287.94 402.002 291.099 400.617 294.218L401.074 294.421C399.68 297.56 398.212 300.659 396.671 303.714L396.224 303.489C394.682 306.547 393.067 309.563 391.381 312.533L391.815 312.779C390.121 315.764 388.355 318.704 386.52 321.595L386.098 321.327C384.264 324.218 382.361 327.06 380.391 329.852L380.799 330.14C378.822 332.943 376.777 335.696 374.667 338.395L374.273 338.088C372.166 340.784 369.994 343.427 367.76 346.014L368.139 346.341C365.898 348.937 363.594 351.477 361.23 353.959L360.868 353.614C358.51 356.091 356.091 358.509 353.614 360.868L353.959 361.23C351.477 363.594 348.937 365.898 346.341 368.139L346.014 367.76C343.427 369.994 340.784 372.166 338.088 374.273L338.395 374.667C335.696 376.777 332.943 378.822 330.14 380.799L329.852 380.391C327.06 382.361 324.218 384.264 321.327 386.098L321.595 386.52C318.704 388.355 315.764 390.121 312.779 391.815L312.533 391.381C309.563 393.067 306.547 394.682 303.489 396.224L303.714 396.671C300.659 398.212 297.56 399.68 294.421 401.074L294.218 400.617C291.099 402.002 287.94 403.312 284.742 404.547L284.922 405.013C281.732 406.245 278.504 407.4 275.24 408.478L275.083 408.003C271.845 409.073 268.572 410.065 265.266 410.978L265.399 411.46C262.105 412.369 258.779 413.201 255.422 413.951L255.313 413.463C251.988 414.207 248.633 414.871 245.25 415.454L245.335 415.947C241.971 416.527 238.579 417.027 235.162 417.444L235.101 416.948C231.722 417.36 228.318 417.692 224.891 417.942L224.928 418.441C221.526 418.688 218.102 418.855 214.657 418.938L214.645 418.438C212.935 418.479 211.22 418.5 209.5 418.5C207.78 418.5 206.065 418.479 204.355 418.438L204.343 418.938C200.898 418.855 197.474 418.688 194.072 418.441L194.109 417.942C190.682 417.692 187.278 417.36 183.899 416.948L183.838 417.444C180.421 417.027 177.029 416.527 173.665 415.947L173.75 415.454C170.367 414.871 167.012 414.207 163.687 413.463L163.578 413.951C160.221 413.201 156.895 412.369 153.601 411.46L153.734 410.978C150.428 410.065 147.155 409.073 143.917 408.003L143.76 408.478C140.496 407.4 137.268 406.245 134.078 405.013L134.258 404.547C131.06 403.312 127.901 402.002 124.782 400.617L124.579 401.074C121.44 399.68 118.341 398.212 115.286 396.671L115.511 396.224C112.453 394.682 109.437 393.067 106.467 391.381L106.221 391.815C103.236 390.121 100.296 388.355 97.405 386.52L97.6729 386.098C94.7824 384.264 91.94 382.361 89.148 380.391L88.8597 380.799C86.0565 378.822 83.304 376.777 80.6046 374.667L80.9125 374.273C78.2164 372.166 75.5733 369.994 72.9857 367.76L72.6589 368.139C70.0634 365.898 67.5234 363.594 65.0413 361.23L65.3861 360.868C62.9094 358.51 60.4905 356.091 58.1317 353.614L57.7697 353.959C55.4058 351.477 53.1023 348.937 50.8614 346.341L51.2398 346.014C49.0057 343.427 46.834 340.784 44.727 338.088L44.333 338.395C42.2234 335.696 40.1785 332.943 38.2007 330.14L38.6092 329.852C36.6393 327.06 34.7361 324.218 32.9019 321.327L32.4797 321.595C30.645 318.704 28.8792 315.764 27.1846 312.779L27.6194 312.533C25.9334 309.563 24.318 306.547 22.7756 303.489L22.3292 303.714C20.7881 300.659 19.3196 297.56 17.926 294.421L18.383 294.218C16.9983 291.099 15.6876 287.94 14.4533 284.742L13.9869 284.922C12.7553 281.732 11.5996 278.504 10.522 275.24L10.9968 275.083C9.92746 271.845 8.93519 268.572 8.02212 265.266L7.54016 265.399C6.63053 262.105 5.79932 258.779 5.04865 255.422L5.5366 255.313C4.79298 251.988 4.12859 248.633 3.54553 245.25L3.05279 245.335C2.47293 241.971 1.97331 238.579 1.55596 235.162L2.05227 235.101C1.63958 231.722 1.30753 228.318 1.0581 224.891L0.559422 224.928C0.311834 221.526 0.145462 218.102 0.0622371 214.657L0.562091 214.645C0.520776 212.935 0.5 211.22 0.5 209.5C0.5 207.78 0.520777 206.065 0.562094 204.355L0.0622401 204.343C0.145467 200.898 0.31184 197.474 0.55943 194.072L1.05811 194.109C1.30754 190.682 1.63959 187.278 2.05228 183.899L1.55597 183.838C1.97332 180.421 2.47295 177.029 3.0528 173.665L3.54554 173.75C4.12861 170.367 4.79299 167.012 5.53661 163.687L5.04866 163.578C5.79933 160.221 6.63055 156.895 7.54017 153.601L8.02213 153.734C8.9352 150.428 9.92747 147.155 10.9968 143.917L10.522 143.76C11.5996 140.496 12.7553 137.268 13.9869 134.078L14.4533 134.258C15.6876 131.06 16.9983 127.901 18.383 124.782L17.9261 124.579C19.3196 121.44 20.7881 118.341 22.3292 115.286L22.7756 115.511C24.318 112.453 25.9334 109.437 27.6194 106.467L27.1846 106.221C28.8792 103.236 30.645 100.296 32.4797 97.405L32.9019 97.6729C34.7361 94.7824 36.6393 91.94 38.6092 89.148L38.2007 88.8597C40.1785 86.0565 42.2234 83.304 44.333 80.6046L44.727 80.9125C46.834 78.2164 49.0057 75.5733 51.2398 72.9857L50.8613 72.6589C53.1023 70.0633 55.4058 67.5234 57.7697 65.0413L58.1317 65.3861C60.4905 62.9094 62.9094 60.4905 65.3861 58.1317L65.0413 57.7697C67.5234 55.4058 70.0633 53.1023 72.6589 50.8613L72.9857 51.2398C75.5733 49.0057 78.2164 46.834 80.9125 44.727L80.6046 44.333C83.304 42.2234 86.0565 40.1785 88.8597 38.2007L89.148 38.6092C91.94 36.6393 94.7824 34.7361 97.6729 32.9019L97.405 32.4797C100.296 30.645 103.236 28.8792 106.221 27.1846L106.467 27.6194C109.437 25.9334 112.453 24.318 115.511 22.7756L115.286 22.3292C118.341 20.7881 121.44 19.3196 124.579 17.926L124.782 18.383C127.901 16.9983 131.06 15.6876 134.258 14.4533L134.078 13.9869C137.268 12.7553 140.496 11.5996 143.76 10.522L143.917 10.9967C147.155 9.92745 150.428 8.93519 153.734 8.02212L153.601 7.54016C156.895 6.63053 160.221 5.79932 163.578 5.04865L163.687 5.5366C167.012 4.79298 170.367 4.12859 173.75 3.54552L173.665 3.05279C177.029 2.47293 180.421 1.97331 183.838 1.55596L183.899 2.05227C187.278 1.63958 190.682 1.30753 194.109 1.0581L194.072 0.559421C197.474 0.311833 200.898 0.145462 204.343 0.0622371L204.355 0.562091C206.065 0.520776 207.78 0.5 209.5 0.5C211.22 0.5 212.935 0.520777 214.645 0.562094L214.657 0.0622397C218.102 0.145466 221.526 0.311838 224.928 0.559426L224.891 1.05811C228.318 1.30754 231.722 1.63959 235.101 2.05228L235.162 1.55597C238.579 1.97332 241.971 2.47294 245.335 3.0528L245.25 3.54553C248.633 4.1286 251.988 4.79299 255.313 5.53661L255.422 5.04866C258.779 5.79933 262.105 6.63054 265.399 7.54017L265.266 8.02213C268.572 8.9352 271.845 9.92747 275.083 10.9968L275.24 10.522C278.504 11.5996 281.732 12.7553 284.922 13.9869L284.742 14.4533C287.94 15.6876 291.099 16.9983 294.218 18.3831L294.421 17.9261C297.56 19.3196 300.659 20.7881 303.714 22.3292L303.489 22.7756C306.548 24.3181 309.563 25.9334 312.533 27.6194L312.779 27.1846C315.764 28.8792 318.704 30.645 321.595 32.4797L321.327 32.9019C324.218 34.7361 327.06 36.6393 329.852 38.6092L330.14 38.2007C332.944 40.1785 335.696 42.2234 338.395 44.333L338.088 44.727C340.784 46.834 343.427 49.0057 346.014 51.2398L346.341 50.8614C348.937 53.1023 351.477 55.4058 353.959 57.7697L353.614 58.1317C356.091 60.4905 358.51 62.9094 360.868 65.3861L361.23 65.0413C363.594 67.5234 365.898 70.0633 368.139 72.6589L367.76 72.9857C369.994 75.5733 372.166 78.2164 374.273 80.9125L374.667 80.6046C376.777 83.304 378.822 86.0565 380.799 88.8597L380.391 89.148C382.361 91.94 384.264 94.7824 386.098 97.6729L386.52 97.405C388.355 100.296 390.121 103.236 391.815 106.221L391.381 106.467C393.067 109.437 394.682 112.453 396.224 115.511L396.671 115.286C398.212 118.341 399.68 121.44 401.074 124.579L400.617 124.782C402.002 127.901 403.312 131.06 404.547 134.258L405.013 134.078C406.245 137.268 407.4 140.496 408.478 143.76L408.003 143.917C409.073 147.155 410.065 150.428 410.978 153.734L411.46 153.601C412.369 156.895 413.201 160.221 413.951 163.578L413.463 163.687C414.207 167.012 414.871 170.367 415.454 173.75L415.947 173.665C416.527 177.029 417.027 180.421 417.444 183.838L416.948 183.899C417.36 187.278 417.692 190.682 417.942 194.109L418.441 194.072Z"
        />
      </svg>
    );
  },
);
DrawingOrbit.displayName = "DrawingOrbit";

export default OrbitClient;
